MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlCarro.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button
                x:Name="BtnUp"
                Grid.Column="0"
                Text="Up"
                Pressed="BtnUp_Clicked"
                Released="BtnUp_Released"
                HorizontalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"/>

        <Button
                x:Name="BtnDown"
                Grid.Column="0"
                Grid.Row="1"
                Text="Down"
                Pressed="BtnDown_Clicked"
                Released="BtnUp_Released"
                HorizontalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"/>

        <Button
                x:Name="BtnLeft"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="Left"
                Pressed="BtnLeft_Clicked"
                Released="BtnUp_Released"
                HorizontalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"/>

        <Button
                x:Name="BtnRight"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="Right"
                Pressed="BtnRight_Clicked"
                Released="BtnUp_Released"
                HorizontalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"/>

        <Button
                x:Name="BtnConnect"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="Conect"
                Clicked="BtnConnect_Clicked"
                HorizontalOptions="Start"
                VerticalOptions="Start"
            WidthRequest="100"
            HeightRequest="50"/>

        <Button
                x:Name="BtnDisconect"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="Disconect"
                Clicked="BtnDisconect_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
            WidthRequest="100"
            HeightRequest="50"/>
    </Grid>
</ContentPage>
